<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/bottom_sheet_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/slider_view_background" />

            <ImageButton
                android:id="@+id/btn_close_bottomsheet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/white"
                android:src="@drawable/round_cancel_24" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_object_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_regular"
            android:text="Sofiyskaya Embankment, 10A"
            android:textColor="@color/text_title"
            android:textSize="@dimen/bottomsheet_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:text="Moscow: 1110003"
            android:textSize="14sp" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_medium"
                android:text="Coordinates: 55.756400, 37.679197"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Go"
                android:textSize="12sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/button_background"
                />
        </FrameLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>