<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_sheet_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:background="@drawable/slider_view_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_bold"
                android:text="Sofiyskaya Embankment, 10A"
                android:textColor="@color/text_title"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>

            <ImageButton
                android:id="@+id/button_close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|top"
                android:background="#00000000"
                android:src="@drawable/round_cancel_24" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:text="Moscow: 1110003"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/tv_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:text="Coordinates: 55.756400, 37.679197"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_black"
            android:layout_gravity="end"
            android:fontFamily="@font/sarabun_medium"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>